  {
  "log": {
    "loglevel": "warning",
    "error": "/var/log/xray/error.log",
    "access": "/var/log/xray/access.log"
   },
   "api": {
    "services": [
      "HandlerService",
      "LoggerService",
      "StatsService"
     ],
    "tag": "api"
    },
    "stats": {},
    "policy": {
    "levels": {
      "0": {
        "handshake": 2,
        "connIdle": 128,
        "statsUserUplink": true,
        "statsUserDownlink": true
        }
       }
      },
      "inbounds": [
      {
      "listen": "127.0.0.1",
      "port": 10000,
      "protocol": "dokodemo-door",
      "settings": {
        "address": "127.0.0.1"
      },
      "tag": "api"
      },
      {
     "listen": "127.0.0.1",
     "port": "10001",
     "protocol": "vless",
      "settings": {
          "decryption":"none",
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#vless
             }
          ]
       },
       "streamSettings":{
         "network": "ws",
            "wsSettings": {
                "path": "/vless"
          }
        }
     },
     {
     "listen": "127.0.0.1",
     "port": "10002",
     "protocol": "vmess",
      "settings": {
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0",
                 "alterId": 0
#vmess
### Vmessilped 2024-07-03
},{"id": "be44a09e-4ede-480b-bf1f-8b63f7746e22","alterId": 0,"email": "Vmessilped"
### Sutrisno2 2024-06-24
},{"id": "69a993c6-fb8c-443c-9102-01632eb3a3b3","alterId": 0,"email": "Sutrisno2"
             }
          ]
       },
       "streamSettings":{
         "network": "ws",
            "wsSettings": {
                "path": "/vmess"
           }
         }
       },
       {
      "listen": "127.0.0.1",
      "port": "10003",
      "protocol": "trojan",
      "settings": {
          "decryption":"none",
           "clients": [
              {
                 "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#trojanws
#! Kenesembun 2024-06-30
},{"password": "f72aa44a-678f-4d38-9587-0fccc216c3bb","email": "Kenesembun"
#! Kress 2024-06-30
},{"password": "0ae71746-71c7-424e-a81b-90e1fa227905","email": "Kress"
#! Firmansyah31 2024-06-30
},{"password": "b0d0b8fe-9c8e-4b05-9ccb-7a0d9771c0fa","email": "Firmansyah31"
#! Rifki30mei 2024-06-29
},{"password": "2f3383f0-70f5-4902-970c-ae036edf6380","email": "Rifki30mei"
#! Nidom28 2024-07-27
},{"password": "8e8db087-a025-48b5-bc87-f56dff5906d0","email": "Nidom28"
#! Nug27 2024-06-26
},{"password": "06b58727-9879-40ba-9fa0-32356c7e2312","email": "Nug27"
#! Nabhan27 2024-07-26
},{"password": "f01ad128-f382-4da9-9205-d57b229f8dc2","email": "Nabhan27"
#! Maimuna 2024-06-22
},{"password": "8b27f7e5-b3df-41ef-8154-6f5dcf41cccb","email": "Maimuna"
#! Kajiatengdc 2024-06-20
},{"password": "9913fd64-03bc-4880-89f0-520fc87a4da9","email": "Kajiatengdc"
#! Comoos 2024-07-13
},{"password": "7d486223-17f2-4ffb-95ec-846dd5607838","email": "Comoos"
#! Riski09 2024-08-07
},{"password": "0ebb104b-f32f-4458-bdcc-34c1e0088030","email": "Riski09"
#! Samuel06 2024-07-05
},{"password": "8c3d7f19-31f4-4085-8cfa-c594e689e039","email": "Samuel06"
#! Muhan01 2024-06-30
},{"password": "dbad78e7-38d5-42c6-ad3e-913b954a62a7","email": "Muhan01"
#! Molaaa 2024-07-29
},{"password": "e3fad80c-cfca-456a-9b61-e9dcd8c7966c","email": "Molaaa"
#! zeanantaedu 2024-06-10
},{"password": "a2590032-0a85-4280-977d-dee341a443dd","email": "zeanantaedu"
#! YuxxGood 2027-02-20
},{"password": "93a1cd4d-fd43-40a7-8a72-d5d2bad6a7de","email": "YuxxGood"
              }
          ],
         "udp": true
       },
       "streamSettings":{
           "network": "ws",
           "wsSettings": {
               "path": "/trojan-ws"
            }
         }
     },
      {
         "listen": "127.0.0.1",
        "port": "10004",
        "protocol": "shadowsocks",
        "settings": {
           "clients": [
           {
           "method": "aes-128-gcm",
          "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#ssws
           }
          ],
          "network": "tcp,udp"
       },
       "streamSettings":{
          "network": "ws",
             "wsSettings": {
               "path": "/ss-ws"
           }
        }
     },
      {
        "listen": "127.0.0.1",
        "port": "10005",
        "protocol": "vless",
        "settings": {
         "decryption":"none",
           "clients": [
             {
               "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#vlessgrpc
             }
          ]
       },
          "streamSettings":{
             "network": "grpc",
             "grpcSettings": {
                "serviceName": "vless-grpc"
           }
        }
     },
     {
      "listen": "127.0.0.1",
      "port": "10006",
     "protocol": "vmess",
      "settings": {
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0",
                 "alterId": 0
#vmessgrpc
### Vmessilped 2024-07-03
},{"id": "be44a09e-4ede-480b-bf1f-8b63f7746e22","alterId": 0,"email": "Vmessilped"
### Sutrisno2 2024-06-24
},{"id": "69a993c6-fb8c-443c-9102-01632eb3a3b3","alterId": 0,"email": "Sutrisno2"
             }
          ]
       },
       "streamSettings":{
         "network": "grpc",
            "grpcSettings": {
                "serviceName": "vmess-grpc"
          }
        }
     },
     {
        "listen": "127.0.0.1",
        "port": "10007",
        "protocol": "trojan",
        "settings": {
          "decryption":"none",
             "clients": [
               {
                 "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#trojangrpc
#! Kenesembun 2024-06-30
},{"password": "f72aa44a-678f-4d38-9587-0fccc216c3bb","email": "Kenesembun"
#! Kress 2024-06-30
},{"password": "0ae71746-71c7-424e-a81b-90e1fa227905","email": "Kress"
#! Firmansyah31 2024-06-30
},{"password": "b0d0b8fe-9c8e-4b05-9ccb-7a0d9771c0fa","email": "Firmansyah31"
#! Rifki30mei 2024-06-29
},{"password": "2f3383f0-70f5-4902-970c-ae036edf6380","email": "Rifki30mei"
#! Nidom28 2024-07-27
},{"password": "8e8db087-a025-48b5-bc87-f56dff5906d0","email": "Nidom28"
#! Nug27 2024-06-26
},{"password": "06b58727-9879-40ba-9fa0-32356c7e2312","email": "Nug27"
#! Nabhan27 2024-07-26
},{"password": "f01ad128-f382-4da9-9205-d57b229f8dc2","email": "Nabhan27"
#! Maimuna 2024-06-22
},{"password": "8b27f7e5-b3df-41ef-8154-6f5dcf41cccb","email": "Maimuna"
#! Kajiatengdc 2024-06-20
},{"password": "9913fd64-03bc-4880-89f0-520fc87a4da9","email": "Kajiatengdc"
#! Comoos 2024-07-13
},{"password": "7d486223-17f2-4ffb-95ec-846dd5607838","email": "Comoos"
#! Riski09 2024-08-07
},{"password": "0ebb104b-f32f-4458-bdcc-34c1e0088030","email": "Riski09"
#! Samuel06 2024-07-05
},{"password": "8c3d7f19-31f4-4085-8cfa-c594e689e039","email": "Samuel06"
#! Muhan01 2024-06-30
},{"password": "dbad78e7-38d5-42c6-ad3e-913b954a62a7","email": "Muhan01"
#! Molaaa 2024-07-29
},{"password": "e3fad80c-cfca-456a-9b61-e9dcd8c7966c","email": "Molaaa"
#! zeanantaedu 2024-06-10
},{"password": "a2590032-0a85-4280-977d-dee341a443dd","email": "zeanantaedu"
#! YuxxGood 2027-02-20
},{"password": "93a1cd4d-fd43-40a7-8a72-d5d2bad6a7de","email": "YuxxGood"
               }
           ]
        },
         "streamSettings":{
         "network": "grpc",
           "grpcSettings": {
               "serviceName": "trojan-grpc"
         }
      }
   },
   {
    "listen": "127.0.0.1",
    "port": "10008",
    "protocol": "shadowsocks",
    "settings": {
        "clients": [
          {
             "method": "aes-128-gcm",
             "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#ssgrpc
           }
         ],
           "network": "tcp,udp"
      },
    "streamSettings":{
     "network": "grpc",
        "grpcSettings": {
           "serviceName": "ss-grpc"
          }
       }
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom",
      "settings": {}
    },
    {
      "protocol": "blackhole",
      "settings": {},
      "tag": "blocked"
    }
  ],
  "routing": {
    "domainStrategy": "AsIs",
    "rules": [
      {
        "inboundTag": [
          "dnsIn"
        ],
        "outboundTag": "dnsOut",
        "type": "field"
      },
      {
        "inboundTag": [
          "dnsQuery"
        ],
        "outboundTag": "direct",
        "type": "field"
      },
      {
        "outboundTag": "direct",
        "protocol": [
          "bittorrent"
        ],
        "type": "field"
      },
      {
        "type": "field",
        "outboundTag": "block",       
        "ip": [
          "0.0.0.0/8", "10.0.0.0/8", "100.64.0.0/10", "169.254.0.0/16", "172.16.0.0/12", "192.0.0.0/24", "192.0.2.0/24", "192.168.0.0/16", "198.18.0.0/15", "198.51.100.0/24", "203.0.113.0/24", "::1/128", "fc00::/7", "fe80::/10"]
      },
      {
        "inboundTag": [
          "api"
        ],
        "outboundTag": "api",
        "type": "field"
      },
      {
        "type": "field",
        "outboundTag": "blocked",
        "protocol": [
          "bittorrent"
        ]
      },
      {
        "type": "field",
        "outboundTag": "proxy",
        "ip": ["1.1.1.1/32", "1.0.0.1/32",
          "8.8.8.8/32", "8.8.4.4/32", "geoip:us", "geoip:ca", "geoip:cloudflare", "geoip:cloudfront", "geoip:facebook", "geoip:fastly", "geoip:google", "geoip:netflix", "geoip:telegram", "geoip:yt", "geoip:twitter"]
      },
      {
        "type": "field",
        "outboundTag": "block",       
        "ip": [
          "0.0.0.0/8", "10.0.0.0/8", "100.64.0.0/10", "169.254.0.0/16", "172.16.0.0/12", "192.0.0.0/24", "192.0.2.0/24", "192.168.0.0/16", "198.18.0.0/15", "198.51.100.0/24", "203.0.113.0/24", "::1/128", "fc00::/7", "fe80::/10"]
      },
      {
        "type": "field",
        "outboundTag": "direct",
        "ip": ["223.5.5.5/32", "119.29.29.29/32", "180.76.76.76/32", "114.114.114.114/32", "geoip:cn", "geoip:jp", "geoip:in", "geoip:private"]
      },
      {
        "type": "field",
        "outboundTag": "reject",
        "domain": ["geosite:category-ads-all"]
      },
      {
        "type": "field",
        "outboundTag": "direct",
        "network": "tcp,udp"
      } 
    ]
  },
  "stats": {},
  "api": {
    "services": [
      "StatsService"
    ],
    "tag": "api"
  },
  "policy": {
    "levels": {
      "0": {
        "statsUserDownlink": true,
        "statsUserUplink": true
      }
    },
    "system": {
      "statsInboundUplink": true,
      "statsInboundDownlink": true,
      "statsOutboundUplink" : true,
      "statsOutboundDownlink" : true
     }
    },
    "dns": {
      "hosts": {
        "dns.google": "8.8.8.8",
        "dns.pub": "119.29.29.29",
        "dns.alidns.com": "223.5.5.5",
        "geosite:category-ads-all": "127.0.0.1"
      },
      "servers": [
        {
          "address": "https://1.1.1.1/dns-query",
          "domains": ["geosite:geolocation-!cn"],
          "expectIPs": ["geoip:!cn"]
        },
        "8.8.8.8",
        {
          "address": "114.114.114.114",
          "port": 53,
          "domains": ["geosite:cn", "geosite:category-games@cn"],
          "expectIPs": ["geoip:cn"],
          "skipFallback": true
        },
        {
          "address": "localhost",
          "skipFallback": true
        }
       ]
      }
    }


